# SmartEducationProject

./: README.SmartEducationProject
CA1SmartEducationSDG/: pom.xml
CA1SmartEducationSDG/src/main/java/smarteducationproject/: AttendanceServiceServer.java  EnvironmentMonitorServiceServer.java  LectureStreamServiceServer.java  SmartEducationClient.java  SmartEducationClientLogic.java  SmartEducationGUI.java
CA1SmartEducationSDG/src/main/java/week11/ca1smarteducationsdg/: CA1SmartEducationSDG.java
CA1SmartEducationSDG/src/main/proto/: AttendanceService.proto  EnvironmentMonitorService.proto  LectureStreamService.proto
